<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="./anacss.css">
        <link rel="stylesheet" href="./nmobil.css">
        <link rel="stylesheet" href="./ortak.css">
        <link rel="stylesheet" href="./tablet.css">
        <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
        <title>ncontactme</title>
    </head>
    <body>
        <script>
            $(document).ready(function(){
              $('[data-toggle="popover"]').popover();   
            });
            </script>
        <div class="container-fluid  contact mb-5">
            <div class="row mobilust">
                <div class="logo ">
                    <img src="./resim/logo.png" alt="" width="280px"  height="190px">
                </div>
                <div class="tablet">
                   
                    <div class="row ustnav ">
                        <nav class="navbar navbar-dark ">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          </nav>       
                    </div>
                    <div class="collapse navbarlink" id="navbarToggleExternalContent">
                        <ul>
                            <li><a  href="nproje.html">Home</a></li>
                            <li><a  href="naboutme.html" >About Me</a></li>
                            <li><a href="nTetimonials.html">Tetimonials</a></li>
                            <li><a href="nmyblog.html">My Blog</a></li>
                            <li><a href="nmeetups.html">Meetups</a></li>
                            <li><a href="nshop.html" >Shop</a></li>
                            <li><a href="ncontactme.html" class="acti" >Contact Me</a></li>
                            <li><a href="nsepet.html" class=" sepetnavbar"><i class='fas fa-shopping-cart' style='font-size:18px'></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="row ustnav">
                    <nav class="col-md-12"  style="float: left; ">
                        <a  href="nproje.html"target="_blank" class="linkler "><div style="margin-top:30px;padding-top: 5px; ">Home</div></a>
                        <a  href="naboutme.html"target="_blank" class="linkler"><div  style="margin-top: 30px; padding-top: 5px;">About Me</div></a>
                        <a href="nTetimonials.html"target="_blank" class="linkler" style="margin-left: 30px;"><div  style="margin-top: 30px;padding-top: 5px;">Tetimonials</div></a>
                        <a href="nmyblog.html"target="_blank" class="linkler"style="margin-left: 30px;" ><div  style="margin-top: 30px;padding-top: 5px; ">My Blog</div></a>
                        <a href="nmeetups.html"target="_blank" class="linkler" style="margin-left: 30px; padding-top: 5px;"><div  style="margin-top: 30px; ">Meetups</div></a>
                        <a href="nshop.html"target="_blank" class="linkler" style="margin-left: 30px;"><div  style="margin-top: 30px; padding-top: 5px;">Shop</div></a>
                        <a href="ncontactme.html" target="_blank" class="linklerbir1"style="margin-left: 30px;"><div  style="margin-top: 30px;">Contact Me</div></a>
                        <a href="nsepet.html"target="_blank" class="linkleriki" ><div  style="margin-top: 30px; padding-top: 5px;"><i class='fas fa-shopping-cart' style='font-size:18px'></i></div> </a>
                    </nav>
                </div>
            </div>
            <div class="cnresimyazi ">
                <div class="cnresimbas">
                    Let's Keep In Touch!
                </div>
                <div class="cnresimalt">
                    Contact me if you have any questions or even just to say hi!
                </div>
            </div>
        </div>
        <div class="container contyazi">
            <div class="contyaziboyut" >
                Sed porttitor lectus nibh. Pellentesque in
                ipsum id orci porta dapibus. Proin eget 
                tortor risus. Vivamus magna justo, lacinia 
                eget consectetur sed, convallis at tellus.
            </div>
        </div>
        <div class="container mb-5">
            <div class="row justify-content-center" >
                <div class="col-md-9 col-lg-6  col-7 border acikayarboyut" style="background-color: #f7f7f7;height: 620px; border: none; border-radius: 15px;">
                    <form action="" style="color: #4f4f4f; font-size: 21px; margin-top: 30px;">
                        <label for="name">Your Name *</label> <br>
                        <input type="text"style="width: 100%;border: 1px solid #cccccc; border-radius: 4px; height:45px;"name="name"> <br><br>
                        <label for="emali">Your Email *</label> <br>
                        <input type="email"style="width: 100%;border: 1px solid #cccccc; border-radius: 4px; height:45px;" name="email"> <br><br>
                        <label for="Subject">Subject</label><br>
                        <input type="text" style="width: 100%; height:45px;border: 1px solid #cccccc; border-radius: 4px;" name="Subject"><br><br>
                        <label for="">Your Message *</label>
                        <div style="resize: both;
                        overflow: auto;"><input type="text" style="width: 100%; height:115px; border: none; border: 1px solid #cccccc; border-radius: 4px;">

                        </div><br>
                        <button type="button" class="btn butona" style="width: 110px; height: 40px;">submit</button>
                    </form>
                </div>
                <div class="col-md-9 col-lg-3  col-7 border acikayar acikayarboyut" style="height: 780px; background-color: #e9f5f1; border-radius: 15px;">
                    <div class="row justify-content-center">
                        <div class="col-md-11 mt-4">
                           <span style="color: black; font-size: 22px;"> Contact Me</span> <br> <br>
                           <p style="color: #4f4f4f; font-size: 19px;">
                               Proin eget tortor risus. <br>
                               Curabitur non nulla sit <br>
                               amet nisl tempus <br>
                               convallis.
                            </p> <br>
                            <a href="" class="face">  <i class='fab fa-facebook-f' style="font-size:15px;  width: 10px;" data-toggle="popover" data-placement="top" data-content="Facebook"></i> </a>
                            <a href="" class="twwit">  <i class='fab fa-twitter' style='font-size:15px' data-toggle="popover" data-placement="top" data-content="Twitter"></i> </a>
                            <a href="" class="ins">  <i class='fab fa-instagram' style='font-size:15px' data-toggle="popover" data-placement="top" data-content="Facebook"></i> </a>
                            <a href="" class="linkedin">  <i class='fab fa-linkedin-in' style='font-size:15px' data-toggle="popover" data-placement="top" data-content="Facebook"></i> </a>
                            <a href="" class="you">  <i class='fab fa-youtube' style='font-size:15px' data-toggle="popover" data-placement="top" data-content="Facebook"></i> </a>
                            <hr>
                        </div>
                        <div  class="col-md-11 mt-1">
                            <p style="color: black; font-size: 22px;">Phone Number</p>
                            <div class="mt-1"  style="background-color: white; width: 35px; border-radius: 30px;  height: 35px; text-align: center; float: left;"><div style="margin: 5px 0px 0px 5px;"> <i class='fas fa-phone' style="width: 25px; text-align: center; height: 25px; font-size:17px;color: #49a987;"></i></div>
                            
                            </div>  
                           <div class="ml-5 mt-4 numayar" style="color: #4f4f4f;" > Agent – <b>(800) 000-  0000</b>  </div> <br>
                           <div class="mt-1"  style="background-color: white; width: 35px; border-radius: 30px;  height: 35px; text-align: center; float: left;">  
                            <div style="margin: 5px 0px 0px 5px;"> <i class='far fa-building' style="width: 25px; text-align: center; height: 25px; font-size:17px;color: #49a987;"></i></div>
                           </div>   
                           <div style="color: #4f4f4f;" class="mt-2 ml-5 numayar">
                            Office – <b>(800) 111- 1111</b>
                           </div> 
                           <hr>               
                        </div> 
                        <div  class="col-md-11 mt-1">
                            <p style="color: black; font-size: 22px;">Email Address</p>
                            <div class="mt-1"  style="background-color: white; width: 35px; border-radius: 30px;  height: 35px; text-align: center; float: left;"><div style="margin: 5px 0px 0px 5px;"> <i  class="material-icons" style="width: 25px; text-align: center; height: 25px; font-size:17px;color: #49a987;">&#xe0e1;</i></div>
                            
                            </div>  
                           <div class="ml-5 mt-4" style="color: #4f4f4f;" > Personal – <b>personal@your- <br> company.com</b>  </div> <br>
                           <div class="mt-1"  style="background-color: white; width: 35px; border-radius: 30px;  height: 35px; text-align: center; float: left;">  
                            <div style="margin: 5px 0px 0px 5px;"> <i class="ml-1" style="width: 25px; text-align: center; height: 25px; font-size:17px;color: #49a987;"> @</i></div>
                           </div>   
                           <div style="color: #4f4f4f;" class="mt-2 ml-5">
                            Business- <br> <b>business@your- <br> company.com</b>
                           </div> 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid kayma">
            <div class="row mt-5 justify-content-between" >
                <div class="col-md-6 col-lg-2 mt-3 sola">
                    <img src="./resim/logo.png" class="moblogo" alt="" width="250px" height="150px">
                </div>
                <div class="col-md-8 col-lg-3 mt-3 sola">
                    <div style="font-size: 22px; font-weight: 500; margin-bottom: 20px;">ABOUT ME</div>
                <div style="font-size: 18px;width: 290px;color: #cccccc;">Vivamus suscipit <b>tortor eget felis porttitor</b> volutpat. 
                    Nulla quis lorem ut libero malesuada <br> feugiat. 
                    Vivamus suscipit tortor eget felis porttitor volutpat.
                </div>
                </div>
                <div class="col-md-8 col-lg-2 mt-3 sola" >
                    <div style="font-size: 22px; font-weight: 500; margin-bottom: 20px;">USEFUL LINKS</div>
                <div style="font-size: 18px;">
                        <i class="fa fa-angle-right" style="font-size:16px"> <a href=""  class="foterlink">Latest Books</a> </i> <br>
                        <i class="fa fa-angle-right" style="font-size:16px"> <a href=""  class="foterlink">Upcoming Events</a> </i> <br>
                        <i class="fa fa-angle-right" style="font-size:16px"> <a href=""  class="foterlink">Recent Articles</a> </i> <br>
                        <i class="fa fa-angle-right" style="font-size:16px"> <a href=""  class="foterlink">Business Enquiries</a> </i> <br>
                        <i class="fa fa-angle-right" style="font-size:16px"> <a href=""  class="foterlink">Visit My Foundation</a> </i>
                </div>
                </div>
                <div class="col-md-8 col-lg-3 mt-3 sola" >
                    <div style="font-size: 22px; font-weight: 500; margin-bottom: 20px;">CONTACT INFO</div>
                <div style="float: left; color: #cccccc;">
                    63 E. Studebaker Street Bolingbrook, IL 60440 <br> <br>

                    Phone: (800) 000-0000 <br> <br>

                    Mobile: (800) 000-0000 <br> <br>

                    Email: <a href="" class="fotemail">info@your-company.com</a>  <br> <br>
                    <div style="float: left; margin-top: 10px;">
                        <a href="" title="Faceebook" class="fotlink"><i class='fab fa-facebook-f' style="font-size: 16px;"></i></a>
                        <a href="" title="Twitter" class="fotlink"><i style='font-size:16px' class='fab' >&#xf099;</i></a>
                        <a href="" title="instagram" class="fotlink"><i style='font-size: 16px' class='fab'>&#xf16d;</i></a>
                        <a href="" title="Linkdln" class="fotlink"><i style='font-size: 16px' class='fab'>&#xf0e1;</i></a>
                        <a href="" title="Youtube" class="fotlink"><i class='fab fa-youtube' style='font-size:16px'></i></a>
                    </div>
                </div>
            </div>
            <div class="container  my-5">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-8 fotalt" style="color: #AAAAAA; text-align: center;" >
                        <i class="far fa-copyright ozel" style='font-size:14px'></i>
                        Copyright 2012 - 2020 | Avada Theme by <a href=""  class="fot">ThemeFusion</a> | All Rights Reserved | Powered by <a href="" class="fot"> WordPress</a>
                    
                    </div>
                </div>
            </div>
        </footer>  
    </body>
    </html>